<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegendSample.View.LegendMaximumSizeSample"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:LegendSample.ViewModel">

    <Border Stroke="#092748" Padding="{OnPlatform Default=10, Android=7,iOS=7}" 
            StrokeShape="RoundRectangle 10" Margin="{OnPlatform Android=10, Default=25}" StrokeThickness="2">

        <chart:SfCircularChart x:Name="chart">

            <chart:SfCircularChart.BindingContext>
                <local:ViewModel x:Name="viewModel"/>
            </chart:SfCircularChart.BindingContext>

            <chart:SfCircularChart.Title>
                <Label Text="Biggest exporters of rice worldwide in 2022 (in tons)" Margin="5,0,0,0" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" 
                       FontSize="{OnPlatform WinUI='18', Android='12', iOS='14', MacCatalyst='18'}" TextColor="#092748"/>
            </chart:SfCircularChart.Title>

            <chart:SfCircularChart.Legend>
                <local:LegendExt Placement="Bottom">
                    <local:LegendExt.ItemsLayout>
                        <FlexLayout Wrap="Wrap" WidthRequest="600">
                        </FlexLayout>
                    </local:LegendExt.ItemsLayout>
                </local:LegendExt>
            </chart:SfCircularChart.Legend>

            <chart:PieSeries ItemsSource="{Binding Data}"
                             XBindingPath="Country"
                             YBindingPath="Value"
                             PaletteBrushes="{Binding CustomBrushes}">
            </chart:PieSeries>

        </chart:SfCircularChart>
    </Border>
</ContentPage>